
#MEGABOSSES@42Porto

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sistema-de-triagem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sistema-de-triagem
  template:
    metadata:
      labels:
        app: sistema-de-triagem
    spec:
      containers:
      - name: sistema-de-triagem
        image: gcr.io/hacka-426822/try02:v1
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
