
#MEGABOSSES@42Porto

apiVersion: v1
kind: Service
metadata:
  name: sistema-de-triagem-service
spec:
  type: LoadBalancer
  selector:
    app: sistema-de-triagem
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
